server.servlet.context-path=/api
server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5432/javabasepostgresql
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# for swagger2
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

keycloak.realm=saigontechnology
keycloak.resource=javabasekeycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
keycloak.principal-attribute=preferred_username