server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/javabasepostgresql
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

jwt.secret=nhutnguyenvippro
# the validity within an hour
jwt.token.validity=3600

# for swagger2
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

# for rabbitmq connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=javaguides_exchange

rabbitmq.queue.name=javaguides
rabbitmq.routing.key=javaguides_routing_key

rabbitmq.queue.json.name=javaguides_exchange_json
rabbitmq.routing.json.key=javaguides_routing_json_key